[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Ward_Patterson_Final_Report.blg'
[120] biber-MSWIN64:340> INFO - === 
[158] Biber.pm:415> INFO - Reading 'Ward_Patterson_Final_Report.bcf'
[280] Biber.pm:949> INFO - Using all citekeys in bib section 0
[297] Biber.pm:4340> INFO - Processing section 0
[309] Biber.pm:4531> INFO - Looking for bibtex format file 'planrefs.bib' for section 0
[367] bibtex.pm:1689> INFO - LaTeX decoding ...
[400] bibtex.pm:1494> INFO - Found BibTeX data source 'planrefs.bib'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[543] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[565] bbl.pm:654> INFO - Writing 'Ward_Patterson_Final_Report.bbl' with encoding 'UTF-8'
[577] bbl.pm:757> INFO - Output to Ward_Patterson_Final_Report.bbl
