\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{Abstract}{{1}{1}{Abstract}{section.1}{}}
\abx@aux@cite{shaker2016procedural}
\abx@aux@segm{0}{0}{shaker2016procedural}
\abx@aux@cite{shaker2016procedural}
\abx@aux@segm{0}{0}{shaker2016procedural}
\abx@aux@cite{shaker2016procedural}
\abx@aux@segm{0}{0}{shaker2016procedural}
\abx@aux@cite{green_organic_2019}
\abx@aux@segm{0}{0}{green_organic_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{Introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observable Minecraft Environment\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:env}{{1}{2}{Observable Minecraft Environment\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Grid}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Developer Overlay}}}{2}{subfigure.1.2}\protected@file@percent }
\abx@aux@cite{green_organic_2019}
\abx@aux@segm{0}{0}{green_organic_2019}
\abx@aux@cite{salge_generative_2019}
\abx@aux@segm{0}{0}{salge_generative_2019}
\abx@aux@cite{green_organic_2019}
\abx@aux@segm{0}{0}{green_organic_2019}
\abx@aux@cite{salge_generative_2018}
\abx@aux@segm{0}{0}{salge_generative_2018}
\abx@aux@cite{fridh_settlement_nodate}
\abx@aux@segm{0}{0}{fridh_settlement_nodate}
\abx@aux@cite{van2013procedural}
\abx@aux@segm{0}{0}{van2013procedural}
\abx@aux@cite{viana2019survey}
\abx@aux@segm{0}{0}{viana2019survey}
\abx@aux@cite{togelius2011search}
\abx@aux@segm{0}{0}{togelius2011search}
\abx@aux@cite{van2020declarative}
\abx@aux@segm{0}{0}{van2020declarative}
\abx@aux@cite{khalifa2020pcgrl}
\abx@aux@segm{0}{0}{khalifa2020pcgrl}
\abx@aux@cite{esko2021multi}
\abx@aux@segm{0}{0}{esko2021multi}
\abx@aux@cite{awiszus2021world}
\abx@aux@segm{0}{0}{awiszus2021world}
\abx@aux@cite{sudhakaran2021growing}
\abx@aux@segm{0}{0}{sudhakaran2021growing}
\abx@aux@cite{green_organic_2019}
\abx@aux@segm{0}{0}{green_organic_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}\protected@file@percent }
\newlabel{Related Work}{{3}{4}{Related Work}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCG in Games}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCG in Minecraft}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{Methodology}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface Mod and Python Client}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Terraforming}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Building on trees examples\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tree}{{2}{6}{Building on trees examples\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Trees in house}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Trees on house}}}{6}{subfigure.2.2}\protected@file@percent }
\abx@aux@cite{esko2021multi}
\abx@aux@segm{0}{0}{esko2021multi}
\abx@aux@cite{esko2021multi}
\abx@aux@segm{0}{0}{esko2021multi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an 8 x 8 heightmap \cite {esko2021multi}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:height}{{3}{7}{Example of an 8 x 8 heightmap \cite {esko2021multi}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plot Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}House Building}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Path Building}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{11}{subsection.5.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}{section.6}\protected@file@percent }
\newlabel{Acknowledgments}{{6}{12}{Acknowledgments}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}\protected@file@percent }
\newlabel{references}{{7}{12}{References}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{B3BEE4F54FBCF198893C61A70C993FD9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{van2020declarative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{awiszus2021world}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esko2021multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fridh_settlement_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green_organic_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{herve_comparing_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khalifa2020pcgrl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salge_generative_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salge_generative_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salge_ai_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shaker2016procedural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sudhakaran2021growing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{togelius2011search}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2013procedural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viana2019survey}{nty/global//global/global}
\gdef \@abspage@last{15}
